{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "terminal.integrated.env.linux": {
        "PATH": "/home/studentinit/.nvm/versions/node/v20.20.0/bin:${env:PATH}"
    }
}